{
  "name": "simple-matching-web-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "hospital-resident-matching": "file:../.."
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^7"
  }
}
